# TempMailBot

./: .gitignore  LICENSE  TempMailBot.sln
TempMailBot.Client/: Program.cs  TempMailBot.Client.csproj  appsettings.json
TempMailBot.Client/Data/: SqliteRepository.cs
TempMailBot.Client/Services/: MailTmService.cs
TempMailBot.Client/Telegram/Buttons/: CheckMailButton.cs  CopyEmailButton.cs  DeleteEmailButton.cs
TempMailBot.Client/Telegram/Commands/: GetEmailCommand.cs  HelpCommand.cs  MyEmailsCommand.cs
TempMailBot.Logging/: TempMailBot.Logging.csproj
TempMailBot.Logging/Configuration/: HandlerOptions.cs  LoggingOptions.cs
TempMailBot.Logging/Core/: ILogger.cs  ILoggerConfiguration.cs  ILoggerFactory.cs
TempMailBot.Logging/Enums/: LogLevel.cs
TempMailBot.Logging/Exceptions/: FilterException.cs  FormatterException.cs  HandlerException.cs  LoggingException.cs
TempMailBot.Logging/Extensions/: LoggerExtensions.cs  ServiceCollectionExtensions.cs
TempMailBot.Logging/Filters/: CategoryFilter.cs  ILogFilter.cs  LevelFilter.cs  TimeFilter.cs
TempMailBot.Telegram/: TempMailBot.Telegram.csproj
TempMailBot.Telegram/Core/: TelegramBot.cs  TelegramBotHostedService.cs  TelegramOptions.cs
TempMailBot.Telegram/Extensions/: ServiceCollectionExtensions.cs
TempMailBot.Telegram/Handlers/: CallbackQueryUpdateHandler.cs  IUpdateHandler.cs  MessageUpdateHandler.cs
TempMailBot.Telegram/Processors/Commands/: CommandProcessor.cs  CommandScope.cs  ICommand.cs
TempMailBot.Telegram/Processors/InlineButtons/: IInlineButton.cs  InlineButtonProcessor.cs
(+13 files in other folders)
